{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:5002"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "tokenManagement": {
    "secret": "157300523770123456",
    "issuer": "http://localhost:5002",
    "audience": "WebApi",
    "accessExpiration": 14400, //mins 14400=10days
    "refreshExpiration": 60
  },
  "uploadSetting": {
    "uploadServerIp": "127.0.0.1",
    "uploadServerPort": 10011,
    "targetFolder": "Upload",
    "fileSizeLimit": 10000000
  },
  "ConnectionStrings": {
    "mySqlConn_Business": "Data Source=81.71.74.135;Database=camera_guard_business;User ID=root;Password=Admin@62595738;pooling=true;port=3306;sslmode=none;CharSet=utf8;",
    "mySqlConn_History": "Data Source=81.71.74.135;Database=camera_guard_history;User ID=root;Password=Admin@62595738;pooling=true;port=3306;sslmode=none;CharSet=utf8;"
  }
}
